{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dose_em_dia;Username=doseuser;Password=dosepass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Here": {
    "ApiKey": "erMHduBqq0IUB1ytHLrQR65ZpdT1hR2dP6rgEOg3CmU"
  },
  "AllowedHosts": "*"
}
