{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dose_em_dia;Username=doseuser;Password=dosepass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}